#BlueJ package file
dependency1.from=Light
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=SecuritySystem
dependency2.to=Light
dependency2.type=UsesDependency
dependency3.from=SecuritySystem
dependency3.to=ThreatDetector
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=151
editor.fx.0.y=294
objectbench.height=89
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8986272439281943
package.editor.height=844
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ThreatDetector
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=170
target2.height=70
target2.name=Light
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=290
target3.height=70
target3.name=SecuritySystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
target4.height=70
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=290
